library(ggplot2)
library(tidyverse)
library(caret)
theme_set(theme_bw())
rm (list=ls())
data <- read.csv('data_set_2.csv')
training.samples <- data$Avg.Wind.Speed...2m..m.s. %>%  createDataPartition(p = 0.8, list = FALSE)
train.data  <- data[training.samples, ]
test.data <- data[-training.samples, ]
model_2 <- lm(Avg.Wind.Speed...2m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data)
summary(model_2)
predictions <- model_2 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Speed...2m..m.s.)
R2(predictions, test.data$Avg.Wind.Speed...2m..m.s.)
plot(x=train.data$Avg.Wind.Speed...10m..m.s., y=train.data$Avg.Wind.Speed...2m..m.s.)
abline(lm(Avg.Wind.Speed...2m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data))
model_5 <- lm(Avg.Wind.Speed...5m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data)
summary(model_5)
predictions <- model_5 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Speed...5m..m.s.)
R2(predictions, test.data$Avg.Wind.Speed...5m..m.s.)
plot(x=train.data$Avg.Wind.Speed...10m..m.s., y=train.data$Avg.Wind.Speed...5m..m.s.)
abline(lm(Avg.Wind.Speed...5m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data))
model_20 <- lm(Avg.Wind.Speed...20m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data)
summary(model_20)
predictions <- model_20 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Speed...20m..m.s.)
R2(predictions, test.data$Avg.Wind.Speed...20m..m.s.)
plot(x=train.data$Avg.Wind.Speed...10m..m.s., y=train.data$Avg.Wind.Speed...20m..m.s.)
abline(lm(Avg.Wind.Speed...20m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data))
model_50 <- lm(Avg.Wind.Speed...50m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data)
summary(model_50)
predictions <- model_50 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Speed...50m..m.s.)
R2(predictions, test.data$Avg.Wind.Speed...50m..m.s.)
plot(x=train.data$Avg.Wind.Speed...10m..m.s., y=train.data$Avg.Wind.Speed...50m..m.s.)
abline(lm(Avg.Wind.Speed...50m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data))
model_80 <- lm(Avg.Wind.Speed...80m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data)
summary(model_80)
predictions <- model_80 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Speed...80m..m.s.)
R2(predictions, test.data$Avg.Wind.Speed...80m..m.s.)
plot(x=train.data$Avg.Wind.Speed...10m..m.s., y=train.data$Avg.Wind.Speed...80m..m.s.)
abline(lm(Avg.Wind.Speed...80m..m.s. ~Avg.Wind.Speed...10m..m.s., data = train.data))
rm (list=ls())
data <- read.csv('time_serie_rolling_2016_day.csv')
boxplot(data$Avg.Wind.Direction...80m..deg.)
remove_outliers <- function(x, na.rm = TRUE, ...) {
  qnt <- quantile(x, probs=c(.30, .70), na.rm = na.rm, ...)
  H <- 2.5 * IQR(x, na.rm = na.rm)
  y <- x
  y[x < (qnt[1] - H)] <- NA
  y[x > (qnt[2] + H)] <- NA
  y
}
data$Avg.Wind.Direction...50m..deg. <- remove_outliers(data$Avg.Wind.Direction...50m..deg)
data=data[complete.cases(data), ]
training.samples <- data$Avg.Wind.Direction...2m..deg. %>%  createDataPartition(p = 0.8, list = FALSE)
train.data  <- data[training.samples, ]
test.data <- data[-training.samples, ]
model_2 <- lm(Avg.Wind.Direction...2m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data)
summary(model_2)
predictions <- model_2 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Direction...2m..deg.)
R2(predictions, test.data$Avg.Wind.Direction...2m..deg.)
plot(x=train.data$Avg.Wind.Direction...10m..deg., y=train.data$Avg.Wind.Direction...2m..deg.)
abline(lm(Avg.Wind.Direction...2m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data))
model_5 <- lm(Avg.Wind.Direction...5m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data)
summary(model_5)
predictions <- model_5 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Direction...5m..deg.)
R2(predictions, test.data$Avg.Wind.Direction...5m..deg.)
plot(x=train.data$Avg.Wind.Direction...10m..deg., y=train.data$Avg.Wind.Direction...5m..deg.)
abline(lm(Avg.Wind.Direction...5m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data))
model_20 <- lm(Avg.Wind.Direction...20m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data)
summary(model_20)
predictions <- model_20 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Direction...20m..deg.)
R2(predictions, test.data$Avg.Wind.Direction...20m..deg.)
plot(x=train.data$Avg.Wind.Direction...10m..deg., y=train.data$Avg.Wind.Direction...20m..deg.)
abline(lm(Avg.Wind.Direction...20m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data))
model_50 <- lm(Avg.Wind.Direction...50m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data)
summary(model_50)
predictions <- model_50 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Direction...50m..deg.)
R2(predictions, test.data$Avg.Wind.Direction...50m..deg.)
plot(x=train.data$Avg.Wind.Direction...10m..deg., y=train.data$Avg.Wind.Direction...50m..deg.)
abline(lm(Avg.Wind.Direction...50m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data))
model_80 <- lm(Avg.Wind.Direction...80m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data)
summary(model_80)
predictions <- model_80 %>% predict(test.data)
RMSE(predictions, test.data$Avg.Wind.Direction...80m..deg.)
R2(predictions, test.data$Avg.Wind.Direction...80m..deg.)
plot(x=train.data$Avg.Wind.Direction...10m..deg., y=train.data$Avg.Wind.Direction...80m..deg.)
abline(lm(Avg.Wind.Direction...80m..deg. ~Avg.Wind.Direction...10m..deg., data = train.data))
for_vec_2=c()
for_vec_5=c()
for_vec_10=c()
for_vec_20=c()
for_vec_50=c()
for_vec_80=c()
for(x in 1:nrow(train.data)){
  for_vec_2=c(for_vec_2,2)
  for_vec_5=c(for_vec_5,5)
  for_vec_10=c(for_vec_10,10)
  for_vec_20=c(for_vec_20,20)
  for_vec_50=c(for_vec_50,50)
  for_vec_80=c(for_vec_80,80)
}
for_plot=data.frame('direction'=train.data$Avg.Wind.Direction...2m..deg.,'height'=for_vec_2)
new=data.frame('direction'=train.data$Avg.Wind.Direction...5m..deg.,'height'=for_vec_5)
for_plot=rbind(for_plot,new)
new=data.frame('direction'=train.data$Avg.Wind.Direction...10m..deg.,'height'=for_vec_10)
for_plot=rbind(for_plot,new)
new=data.frame('direction'=train.data$Avg.Wind.Direction...20m..deg.,'height'=for_vec_20)
for_plot=rbind(for_plot,new)
new=data.frame('direction'=train.data$Avg.Wind.Direction...50m..deg.,'height'=for_vec_50)
for_plot=rbind(for_plot,new)
new=data.frame('direction'=train.data$Avg.Wind.Direction...80m..deg.,'height'=for_vec_80)
for_plot=rbind(for_plot,new)
for_plot$height <- as.factor(for_plot$height)
head(for_plot)
p <- ggplot(for_plot, aes(x=height, y=direction)) +
  geom_boxplot(outlier.colour="red", outlier.shape='x',
               outlier.size=4)
p
